<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="MyriadFlow is an innovative platform to explore & launch NFT Experiences. Dive into the next generation of Utility NFTs through our Revolutionary App Store"
    />
    <meta
      name="keywords"
      content="buy matic from inr, buy bnb from inr, onramp in india, buy crypto from fiat, buy crypto from inr, buy crypto from rupee, crypto, 
        crypto market cap, crypto prices,best crypto wallet, crypto currencies, crypto market, crypto trader, bitcoin, crypto site"
    />
    <meta property="og:image" content="https://myriadflow.com/resources/bg.webp" />
    <meta property="og:title" content="MyriadFlow" />
    <meta property="og:url" content="https://www.myriadflow.com/" />
    <meta
      property="og:description"
      content="MyriadFlow is an innovative platform to explore & launch NFT Experiences. Dive into the next generation of Utility NFTs through our Revolutionary App Store"
    />
    <meta property="og:image" itemprop="image" content="https://myriadflow.com/resources/bg.webp" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en_GB" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <script
      async
      defer
      data-website-id="e56d6cc6-9b0d-46db-b074-704f242dc50a"
      src="https://umami.lazarus.network/umami.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="shortcut icon" href="./resources/readyimages/logo_meta.png" type="image/x-icon" />
    <title>MyriadFlow</title>

    <!-- Primary Meta Tags -->
    <title>MyriadFlow NFT Platform</title>
    <meta name="title" content="MyriadFlow NFT Platform" />
    <meta
      name="description"
      content="Step into a universe of limitless possibilities, where every brand activation opens a portal to extraordinary storytelling and unforgettable NFT experiences"
    />
    <meta name="image" content="https://myriadflow.com/resources/bg.webp" />

    <!-- Facebook Meta Tags -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://myriadflow.com/" />
    <meta property="og:title" content="MyriadFlow NFT Platform" />
    <meta
      property="og:description"
      content="Step into a universe of limitless possibilities, where every brand activation opens a portal to extraordinary storytelling and unforgettable NFT experiences."
    />
    <meta property="og:image" content="https://myriadflow.com/resources/bg.webp" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="myriadflow.com" />
    <meta property="twitter:url" content="https://myriadflow.com/" />
    <meta name="twitter:title" content="MyriadFlow NFT Platform" />
    <meta
      name="twitter:description"
      content="Step into a universe of limitless possibilities, where every brand activation opens a portal to extraordinary storytelling and unforgettable NFT experiences."
    />
    <meta
      name="twitter:image"
      content="https://opengraph.b-cdn.net/production/images/3f55f0cf-50cb-476f-b3f9-9994f867e84a.jpg?token=ujyykynFTqAgW36NnNygS6EeKfuIY5UbJgsjhA9g_Bg&height=694&width=1200&expires=33264933233"
    />

    <!-- Meta Tags Generated with https://metatags.io -->

    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
      }
    </script>

    <style>
      /* Add your CSS styles here */
      .footer {
        background: linear-gradient(to right, #30d8ff, #a32cc4, #c243fe);
        color: white;
        padding: 40px;
      }

      .footer .container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        text-align: left;
        flex-wrap: wrap;
      }

      .footer .brand img {
        width: 200px;
        height: auto;
        margin-bottom: 20px;
      }

      .footer .brand p {
        max-width: 300px;
        font-size: 14px;
        margin: 0 auto;
      }

      .footer .brand .copy {
        margin-top: 20px;
        font-size: 12px;
      }

      .footer .links,
      .footer .platform {
        margin: 20px 0;
      }

      .footer .links a,
      .footer .platform a {
        color: white;
        display: block;
        margin: 10px 0;
        text-decoration: none;
      }

      .footer .links h3,
      .footer .platform h3 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
      }

      .footer .social-links {
        display: flex;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 20px;
      }

      .footer .social-links .social-icon {
        border: 2px solid #0e46a3;
        background-color: #15063c;
        border-radius: 50%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .footer .social-links img {
        width: 20px;
        height: auto;
      }

      body,
      html {
        margin: 0;
        /* Remove default margin */
        padding: 0;
        /* Remove default padding */
        overflow-x: hidden;
        /* Prevent horizontal overflow */
      }

      @media (max-width: 768px) {
        body,
        html {
          margin: 0;
          /* Remove default margin */
          padding: 0;
          /* Remove default padding */
          overflow-x: hidden;
          /* Prevent horizontal overflow */
        }

        .footer .container {
          flex-direction: column;
          /* align-items: center;
    text-align: center; */
        }

        .footer .brand img {
          margin-bottom: 20px;
        }

        .footer .brand p,
        .footer .links,
        .footer .platform {
          max-width: 100%;
        }

        .footer .links h3,
        .footer .platform h3 {
          font-size: 18px;
        }

        .footer .social-links {
          justify-content: center;
        }
      }

      @media (max-width: 767px) {
        .carousel-item {
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .carousel-item img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      .slideshow-container {
        position: relative;
      }

      .mySlides {
        display: none;
      }

      /* Style for previous and next buttons */
      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }
    </style>

    <style>
      .padd2 {
        padding-top: 120px;
        padding-bottom: 40px;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 50%;
        padding: 0 50px;
        margin-bottom: 50px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        padding: 0 100px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media (min-width: 600px) and (max-width: 1000px) {
        .row {
          padding: 0 20px;
        }

        .column {
          float: left;
          width: 50%;
          padding: 0 10px;
          margin-bottom: 50px;
        }
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }

        .row {
          padding: 0 0px;
        }
      }

      /* Add your CSS styles here */
      .slideshow-container2 {
        position: relative;
      }

      .mySlides2 {
        display: none;
      }

      /* Style for previous and next buttons */
      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }
    </style>

    <style>
      .padd3 {
        padding-top: 120px;
        padding-bottom: 40px;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 50%;
        padding: 0 50px;
        margin-bottom: 50px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        padding: 0 100px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media (min-width: 600px) and (max-width: 1000px) {
        .row {
          padding: 0 20px;
        }

        .column {
          float: left;
          width: 50%;
          padding: 0 10px;
          margin-bottom: 50px;
        }
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }

        .row {
          padding: 0 0px;
        }
      }

      /* Add your CSS styles here */
      .slideshow-container3 {
        position: relative;
      }

      .mySlides3 {
        display: none;
      }

      /* Style for previous and next buttons */
      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }
    </style>

    <style>
      .padd4 {
        padding-top: 120px;
        padding-bottom: 40px;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 50%;
        padding: 0 50px;
        margin-bottom: 50px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        padding: 0 100px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media (min-width: 600px) and (max-width: 1000px) {
        .row {
          padding: 0 20px;
        }

        .column {
          float: left;
          width: 50%;
          padding: 0 10px;
          margin-bottom: 50px;
        }
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }

        .row {
          padding: 0 0px;
        }
      }

      /* Add your CSS styles here */
      .slideshow-container4 {
        position: relative;
      }

      .mySlides4 {
        display: none;
      }

      /* Style for previous and next buttons */
      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }
    </style>

    <style>
      .padd5 {
        padding-top: 120px;
        padding-bottom: 40px;
      }

      /* Float four columns side by side */
      .column {
        float: left;
        width: 50%;
        padding: 0 50px;
        margin-bottom: 50px;
      }

      /* Remove extra left and right margins, due to padding */
      .row {
        padding: 0 100px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @media (min-width: 600px) and (max-width: 1000px) {
        .row {
          padding: 0 20px;
        }

        .column {
          float: left;
          width: 50%;
          padding: 0 10px;
          margin-bottom: 50px;
        }
      }

      /* Responsive columns */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }

        .row {
          padding: 0 0px;
        }
      }

      /* Add your CSS styles here */
      .slideshow-container5 {
        position: relative;
      }

      .mySlides5 {
        display: none;
      }

      /* Style for previous and next buttons */
      .prev,
      .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        padding: 16px;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }
    </style>
  </head>

  <body>
    <header>
      <nav
        class="min-w-full bg-black h-[88px] px-4 m37:px-8 text-white fixed flex items-center justify-between z-50"
      >
        <div class="flex justify-center items-center gap-x-2 sm:gap-x-4">
          <a href="#"
            ><img src="./resources/readyimages/Rectangle.png" width="40" height="40" alt="logo"
          /></a>
          <a href="#"
            ><img src="./resources/myriadflow.png" width="200" height="200" alt="logo"
          /></a>
        </div>
        <button class="lg:hidden text-2xl" id="navbtn">
          <i class="fa-solid fa-bars"></i>
        </button>
        <div class="font-bold hidden lg:flex gap-x-8" style="text-transform: capitalize">
          <!-- <a href="https://myriadflow.com" class="nav-link">Home</a> -->
          <a href="https://discover.myriadflow.com" target="_blank" class="nav-link">
            <span style="margin-left: 10px">Discover</span>
          </a>
          <a href="https://studio.myriadflow.com" target="_blank" class="nav-link">Studio</a>
          <a href="https://webxr.myriadflow.com" target="_blank" class="nav-link">WebXR</a>
          <div class="join-button">
            <a href="https://studio.myriadflow.com" target="_blank">LAUNCH</a>
          </div>
        </div>
      </nav>
      <ul
        id="links"
        class="hidden fixed h-screen px-8 top-[88px] bg-black link text-white font-semibold text-xl w-full z-50 flex flex-col gap-4 text-right overflow-hidden lg:hidden translate-x-full transition-transform duration-300"
      >
        <!-- <a href="https://myriadflow.com">Home</a> -->
        <a href="https://discover.myriadflow.com" target="_blank">Discover</a>
        <a href="https://studio.myriadflow.com" target="_blank">Studio</a>
        <a href="https://webxr.myriadflow.com" target="_blank">WebXR</a>
        <div style="border: 2px solid white">
          <a href="https://studio.myriadflow.com" target="_blank">LAUNCH</a>
        </div>
      </ul>
    </header>
    <div
      class="hidden h-screen header-bg bg-center text-white lg:flex items-center w-full"
      id="home"
      style="
        position: relative;
        padding: 0px 7vw;

        background-position: top;
        background-size: cover;
      "
    >
      <video
        autoplay
        muted
        loop
        playsinline
        poster="/resources/bgBig.png"
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          z-index: 1;
        "
      >
        <source
          src="https://gateway.pinata.cloud/ipfs/bafybeibmj2q5cpyg763gulptv7rb3hd7o2jbmp5apqhdutq5gdbtw34eqe"
          type="video/mp4"
        />
        Your browser does not support the video tag.
      </video>

      <!-- Gradient overlay -->
      <div
        style="
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
          z-index: 2;
        "
      ></div>
      <div class="w-2/2" style="position: relative; z-index: 3">
        <h1 class="text-6xl lg:text-9xl font-black mb-8 hero-content" style="line-height: 1">
          Contact Us
        </h1>
        <p class="text-2xl1 text-gray-50 font-thin mb-10">
          We’re here to help you navigate the world of Web3 and AI.<br />
          Whether you're a brand looking to innovate, a creator <br />
          wanting to expand your digital presence, or simply curious <br />
          about how MyriadFlow can assist you, we’d love to hear <br />
          from you. Let’s explore new possibilities together.
        </p>
        <div class="inline-block rounded-full">
          <button
            class="py-3 px-8 m41:px-16 m41:text-lg font-medium mb-4"
            style="border: 2px solid white"
          >
            <a href="mailto:contact@myriadflow.com" style="color: white" class="flex gap-4">
              contact@myriadflow.com
            </a>
          </button>
        </div>
      </div>
    </div>

    <div class="flex flex-col text-white lg:hidden w-full" id="home">
      <!-- Image Section -->
      <!-- <div class="flex-1 mt-40 mb-10 relative">
      <img src="./resources/bg.svg" alt="NFT Experience" class="w-full h-full object-cover" />
    </div> -->
      <div
        class="mt-8 header-bg bg-center text-white lg:flex items-center w-full"
        id="home"
        style="
          position: relative;
          padding: 0px 7vw;

          background-position: top;
          background-size: cover;
        "
      >
        <video
          autoplay
          muted
          loop
          playsinline
          poster="/resources/bgBig.png"
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 1;
          "
        >
          <source
            src="https://gateway.pinata.cloud/ipfs/bafybeifdkgi4h4cckwltiqwhwj7bpcr477wlntb4zutietszyly6ykwz3u"
            type="video/mp4"
          />
          Your browser does not support the video tag.
        </video>

        <!-- Gradient overlay -->
        <div
          style="
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
            z-index: 2;
          "
        ></div>
        <div class="w-2/2" style="position: relative; z-index: 3">
          <h1
            class="text-6xl lg:text-9xl font-black mb-8 hero-content2 text-center"
            style="line-height: 1"
          >
            Contact Us
          </h1>
        </div>
      </div>

      <!-- Text and Button Section -->
      <div class="px-7 py-8 mt-10 mb-10 z-10 flex items-center flex-col">
        <p class="text-md px-4 text-center font-semibold mb-6" style="color: black">
          We’re here to help you navigate the world of Web3 and AI. Whether you're a brand looking
          to innovate, a creator wanting to expand your digital presence, or simply curious about
          how MyriadFlow can assist you, we’d love to hear from you. Let’s explore new possibilities
          together.
        </p>
        <button
          class="py-3 px-8 font-medium w-[200px] text-center flex items-center justify-center mt-6"
          style="border: 2px solid black"
        >
          <a
            href="mailto:contact@myriadflow.com"
            style="color: black"
            class="flex items-center gap-4"
          >
            contact@myriadflow.com
          </a>
        </button>
      </div>
      <div class="mt-20 bg-black px-6 py-4 flex justify-center items-center gap-2">
        <a
          href="https://discover.myriadflow.com/"
          target="_blank"
          class="text-2xl"
          style="color: #c243fe"
        >
          Discover MarketPlace
        </a>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          stroke="#c243fe"
          stroke-width="2"
          stroke-linecap="round"
          stroke-linejoin="round"
        >
          <line x1="7" y1="17" x2="17" y2="7"></line>
          <polyline points="7 7 17 7 17 17"></polyline>
        </svg>
      </div>
    </div>

    <!-- 
      <div class="carousel-container2 w-full" style="padding-top: 80px; padding-bottom: 150px">
        <div class="carousel2" id="carousel2">
          JavaScript will insert carousel items here
        </div>
      </div> -->

    <footer class="footer">
      <section class="container">
        <div class="brand">
          <a href="https://myriadflow.com/" target="_blank">
            <img src="./resources/MFlogo.png" alt="logo" />
          </a>
          <p>
            Innovative next-gen platform for exploring and launching NFT Xperiences with AI-powered
            brand ambassadors and no-code tools.
          </p>
          <p class="copy">© Copyright 2024 MyriadFlow. All rights reserved</p>
        </div>

        <div class="links">
          <h3 style="font-size: 24px; font-weight: 600; color: white">About</h3>
          <a href="./resources/MyriadFlow_Terms_of_Service.pdf" target="_blank">Terms of Service</a>
          <a href="./resources/MyriadFlow_Creator_Terms_and_Conditions.pdf" target="_blank"
            >Creator Terms and Conditions</a
          >
          <a href="./resources/MyriadFlow_Privacy_Policy.pdf" target="_blank">Privacy Policy</a>
          <a href="./resources/MyriadFlow_Community_Guidelines.pdf" target="_blank"
            >Community Guidelines</a
          >
        </div>

        <div class="platform">
          <h3 style="font-size: 24px; font-weight: 600; color: white">Platform</h3>
          <a href="https://studio.myriadflow.com">Studio</a>
          <a href="https://discover.myriadflow.com">Discover</a>
          <a href="https://webxr.myriadflow.com">WebXR</a>
        </div>

        <section class="social-links">
          <div class="social-icon">
            <a href="https://discord.gg/38jktRtuY7" target="_blank">
              <img src="./resources/Vector3.png" alt="Discord" />
            </a>
          </div>
          <div class="social-icon">
            <a href="https://t.me/MyriadFlow" target="_blank">
              <img src="./resources/Vector4.png" alt="Telegram" />
            </a>
          </div>
          <div class="social-icon">
            <a href="https://x.com/0xMyriadFlow" target="_blank">
              <img src="./resources/Vector2.png" alt="X" />
            </a>
          </div>
          <div class="social-icon">
            <a href="https://www.instagram.com/0xmyriadflow" target="_blank">
              <img src="resources/Vector5.png" alt="Instagram" />
            </a>
          </div>
        </section>
      </section>
    </footer>
    <script type="module" src="/app.js"></script>
  </body>
</html>
