<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="MyriadFlow is an innovative platform to explore & launch NFT Experiences. Dive into the next generation of Utility NFTs through our Revolutionary App Store" />
  <meta name="keywords"
    content="buy matic from inr, buy bnb from inr, onramp in india, buy crypto from fiat, buy crypto from inr, buy crypto from rupee, crypto, 
        crypto market cap, crypto prices,best crypto wallet, crypto currencies, crypto market, crypto trader, bitcoin, crypto site" />
  <meta property="og:image" content="./resources/Bwlogo.svg" />
  <!-- new -->
  <meta property="og:title" content="MyriadFlow" />
  <meta property="og:url" content="https://dev.webapp.myriadflow.com/" />
  <meta property="og:description"
    content="MyriadFlow is an innovative platform to explore & launch NFT Experiences. Dive into the next generation of Utility NFTs through our Revolutionary App Store" />
  <meta property="og:image" itemprop="image" content="./resources/Bwlogo.svg" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="en_GB" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <script async defer data-website-id="e56d6cc6-9b0d-46db-b074-704f242dc50a"
    src="https://umami.lazarus.network/umami.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="shortcut icon" href="./resources/Bwlogo.svg" type="image/x-icon" />
  <title>MyriadFlow</title>

  <script>
    let slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            if (n > slides.length) { slideIndex = 1; }
            if (n < 1) { slideIndex = slides.length; }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[slideIndex - 1].style.display = "block";
        }
</script>

<style>
  /* Add your CSS styles here */
  .slideshow-container {
      position: relative;
  }

  .mySlides {
      display: none;
  }

  /* Style for previous and next buttons */
  .prev, .next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 16px;
      cursor: pointer;
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
  }

  .prev {
      left: 0;
  }

  .next {
      right: 0;
  }
</style>

<style>

  .padd2 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 50px;
    margin-bottom: 50px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    padding: 0 100px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media (min-width: 600px) and (max-width: 1000px) {
    .row {
      padding: 0 20px;
    }
    .column {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin-bottom: 50px;
  }
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .row {
      padding: 0 0px;
    }
  }

  /* Add your CSS styles here */
.slideshow-container2 {
    position: relative;
}

.mySlides2 {
    display: none;
}

/* Style for previous and next buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
</style>

<style>

  .padd3 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 50px;
    margin-bottom: 50px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    padding: 0 100px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media (min-width: 600px) and (max-width: 1000px) {
    .row {
      padding: 0 20px;
    }
    .column {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin-bottom: 50px;
  }
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .row {
      padding: 0 0px;
    }
  }

  /* Add your CSS styles here */
.slideshow-container3 {
    position: relative;
}

.mySlides3 {
    display: none;
}

/* Style for previous and next buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
</style>

<style>

  .padd4 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 50px;
    margin-bottom: 50px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    padding: 0 100px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media (min-width: 600px) and (max-width: 1000px) {
    .row {
      padding: 0 20px;
    }
    .column {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin-bottom: 50px;
  }
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .row {
      padding: 0 0px;
    }
  }

  /* Add your CSS styles here */
.slideshow-container4 {
    position: relative;
}

.mySlides4 {
    display: none;
}

/* Style for previous and next buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
</style>

<style>

  .padd5 {
    padding-top: 120px;
    padding-bottom: 40px;
  }

  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 50px;
    margin-bottom: 50px;
  }

  /* Remove extra left and right margins, due to padding */
  .row {
    padding: 0 100px;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  @media (min-width: 600px) and (max-width: 1000px) {
    .row {
      padding: 0 20px;
    }
    .column {
    float: left;
    width: 50%;
    padding: 0 10px;
    margin-bottom: 50px;
  }
  }

  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }

    .row {
      padding: 0 0px;
    }
  }

  /* Add your CSS styles here */
.slideshow-container5 {
    position: relative;
}

.mySlides5 {
    display: none;
}

/* Style for previous and next buttons */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 16px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
</style>

</head>

<body>
  <header>
    <nav class="min-w-full h-[88px] px-4 m37:px-8 text-white absolute flex items-center justify-between z-50">
      <div class="flex justify-center items-center gap-x-2 sm:gap-x-4">
        <!-- <div class="w-1/4"> -->
          <a href="#"><Image
            src="./resources/readyimages/Rectangle.png"
            width="40"
            height="40"
            alt="logo"
          /></a>
        <!-- </div> -->
        <!-- <h1 class="myfont font-bold text-xl lg:text-3xl uppercase"> -->
          <a href="#"><Image
            src="./resources/myriadflow.png"
            width="200"
            height="200"
            alt="logo"
          /></a>
        <!-- </h1> -->
      </div>
      <button class="lg:hidden text-2xl" id="navbtn">
        <i class="fa-solid fa-bars"></i>
      </button>
      <div class="font-bold hidden lg:flex gap-x-8" style="text-transform: uppercase;">
        <a href="">Marketplace</a>
        <a href="" target="_blank">Discover</a>
        <a href="possibilities.html">Possibilities</a>
        <div class="px-10" style="padding-top: 4px; padding-bottom: 4px; border: 2px solid white">
        <a href="discord link" target="_blank">Join</a>
      </div>
      </div>
    </nav>
    <ul id="links"
      class="fixed px-8 top-[88px] bg-black link text-white font-semibold text-xl w-full z-50 flex flex-col gap-4 text-right overflow-hidden lg:hidden">
      <a href="" class="block pt-8">Marketplace</a>
      <a href="" target="_blank">Discover</a>
      <a href="possibilities.html">Possibilities</a>
        <div class="px-10" style="padding-top: 4px; padding-bottom: 4px; border: 2px solid white">
        <a href="discord link" target="_blank">Join</a>
      </div>
    </ul>
    <div class="h-screen header-bg bg-fixed bg-center text-white flex w-full" id="home" style="position:relative">
      <div class="hero-text w-full lg:w-1/2 md:w-1/2">
        <h1 class="text-4xl m48:text-6xl lg:text-7xl font-black mb-8 uppercase" style="line-height: 1; margin-top: 120px;">
          Your gateway to discover NFT Xperiences<br />
          <!-- <span
              class="bg-gradient-to-r text-transparent bg-clip-text from-[#F58529] via-[#FEDA77] via-[#DD2A7B] to-blue-500"
              >NFT Experiences</span
            > -->
        </h1>
        <p class="text-lg m48:text-xl lg:text-lg font-semibold sm:font-semibold mb-16">
          MyriadFlow is an innovative platform to explore and launch<br/> NFT experiences. Dive into the next generation of utility NFTs <br/>and phygitals in our revolutionary app store
        </p>
        <div
            class="inline-block rounded-full"
          >
            <!-- <button
              class="bg-white text-black py-3 px-8 m41:px-16 m41:text-lg font-medium rounded-full"
            >
              <a href="https://launchpad.myriadflow.com/" target="_blank" style="color: black">Get Started</a>
            </button> -->
            <div class="uppercase font-bold text-xl" style="color: #13D5DC66">Stay tuned</div>
            <div class="uppercase font-bold text-xl" style="color: #13D5DC99">Coming Soon</div>
            <div class="uppercase font-bold text-xl" style="color: #13D5DC">prepare to launch!</div>
          </div>
      </div>

      <div class="w-full lg:w-1/2 md:w-1/2" style="position: absolute; bottom: 0; right: 0;">
        <img src="./resources/readyimages/heroimg.png" style="width: 60%;"/>
      </div>
    </div>
  </header>

  <section class="p-8" style="background-color: #F2F2F3">
    <div class="max-w-5xl mx-auto">

    <h1
      class="pt-14 m28:text-2xl text-3xl m48:text-4xl m28:font-extrabold font-black lg:font-extrabold mb-4 uppercase w-1/2" id="possibilities">
      <span style="color:#4B4B4B">Cutting Edge Features in the works</span>
    </h1>
    <div class="max-w-sm h-[2px] bg-gradient-to-r from-[#00ffbd] via-[#10AFB5] to-[#10AFB5] mb-10"></div>

    <div class="lg:flex gap-20">
      <div class="lg:w-1/2">
      <div class="lg:w-1/3">
            <div class="mx-auto">
                 <img src="./resources/readyimages/features1.png" class="w-full mx-auto mb-4" alt="" />

                 <div class="text-3xl text-black font-semibold mb-4">Supercharge Your Phygital NFTs with AI-Powered Brand Ambassadors</div>
                 <div class="text-lg text-black mb-4">With MyriadFlow you can go beyond the ordinary and impress your audience with Next-Level NFTs. We are building interactive AI-powered brand ambassadors in VR environments that your audienced can interact with</div>
                 <div class="uppercase font-bold mb-10" style="color: #545454;">Ai integration coming soon</div>
            </div>
        </div>
        </div>
        <div class="lg:w-1/2">
          <div class="lg:w-1/3">
                <div class="mx-auto">
                     <img src="./resources/readyimages/features2.jpg" class="w-full mx-auto mb-4" alt="" />
                     <div class="text-3xl text-black font-semibold mb-4">Craft Your NFT Vision: Customizable Storefronts for Creators & Brands</div>
                 <div class="text-lg text-black mb-10">MyriadFlow empowers creators and businesses to seamlessly navigate the NFT landscape, and to create and manage customizable storefronts without any coding knowledge. Get your NFT solution live in seconds with an easy to use storefront that represents Your Brand!</div>
                </div>
            </div>
        </div>

      </div>
  </div>
  </section>

  <main>
    

    <section class="bg-black py-20" id="testimonials">
      <h1 class="text-white max-w-[1200px] mx-auto text-center text-5xl font-semibold mb-16 lg:w-1/2 w-full lg:mt-32">Testimonials</h1>
    <!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade" style="display: block;">
    <!-- <div class="numbertext">1 / 3</div> -->
    <img src="./resources/Rectangle503.png" style="width:100%">

      <div class="flex items-center justify-evenly text">
        <div class="lg:w-1/2">
          <h1 class="text-sm m48:text-2xl lg:text-3xl font-bold lg:mb-10 mb-4 leading-snug">
            Soumalya, DevRel <br />
          </h1>
          <p class="text-sm m48:text-2xl lg:text-3xl leading-tight mb-12 md:max-w-xl"
            style="font-family:'Times New Roman', Times, serif">
            “MyriadFlow, A game-changer for our
            NFT project. Effortless marketplace 
            launch, keys to NFT's future”
          </p>
        </div>
        <div class="lg:w-1/4 mb-20">
          <img src="./resources/test.png" class="w-full mx-auto" alt="" />
        </div>
      </div>
  </div>

  <div class="mySlides fade">
    <!-- <div class="numbertext">2 / 3</div> -->
    <img src="./resources/Rectangle503.png" style="width:100%">
    <div class="flex items-center justify-evenly text">
      <div class="lg:w-1/2">
        <h1 class="text-sm m48:text-2xl lg:text-3xl font-bold lg:mb-10 mb-4 leading-snug">
          Shubham, Creator<br />
        </h1>
        <p class="text-sm m48:text-2xl lg:text-3xl leading-tight mb-12 md:max-w-xl"
          style="font-family:'Times New Roman', Times, serif">
          “MyriadFlow stands out among 
NFT platforms—a visionary, 
user-friendly solution that brings 
our NFT dreams to life”
        </p>
      </div>
      <div class="lg:w-1/4 mb-20">
        <img src="./resources/test2.png" class="w-full mx-auto" alt="" />
      </div>
    </div>
  </div>

  <div class="mySlides fade">
    <!-- <div class="numbertext">3 / 3</div> -->
    <img src="./resources/Rectangle503.png" style="width:100%">
    <div class="flex items-center justify-evenly text">
      <div class="lg:w-1/2">
        <h1 class="text-sm m48:text-2xl lg:text-3xl font-bold lg:mb-10 mb-4 leading-snug">
          Anshita, UI Designer  <br />
        </h1>
        <p class="text-sm m48:text-2xl lg:text-3xl leading-tight mb-12 md:max-w-xl"
          style="font-family:'Times New Roman', Times, serif">
          “MyriadFlow is a Web 3 game-
          changer. It empowers users with 
          decentralized ownership, seamless 
          interoperability, and a trust-rich 
          ecosystem”
        </p>
      </div>
      <div class="lg:w-1/4 mb-20">
        <img src="./resources/test3.png" class="w-full mx-auto" alt="" />
      </div>
    </div>
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>
</section>


    <footer style="background-color: #26105F;">
     
      <section class="footer">
        <div class="brand">
          <div class="flex gap-4">
            <a href="#"><Image
              src="./resources/readyimages/Rectangle.png"
              width="40"
              height="40"
              alt="logo"
            /></a>
          <!-- </div> -->
          <!-- <h1 class="myfont font-bold text-xl lg:text-3xl uppercase"> -->
            <a href="#" style="margin-top: 10px;"><Image
              src="./resources/myriadflow.png"
              width="200"
              height="200"
              alt="logo"
            /></a>
          </div>
          <p style="width: 300px;">Revolutionary platform for exploring and launching NFT Xperiences.</p>
          
          <p style="margin-top:10px; margin-bottom:20px;" class="text-white">© Copyright 2023 - 2024. MyriadFlow. All rights reserved</p>
          
        </div>
        
        <section id="connect"
  class="py-10 px-2 text-white text-center m48:flex flex-col justify-center items-center">
  <div class="mb-8 text-xl flex flex-row justify-center gap-6 items-center">
    <div>
    <div style="border:2px solid #0E46A3; background-color:#15063C;" class="rounded-full">
      <div style="padding: 28px;">
      <a href="https://discord.gg/38jktRtuY7" target="_blank"><Image
        src="./resources/Vector3.png"
        width="20"
        alt="logo"
      /></a>
    </div>
    </div>
    <div class="uppercase font-bold" style="font-size: 12px; margin-top: 8px;">Discord</div>
  </div>

  <div>
    <div style="border:2px solid #0E46A3; background-color:#15063C;" class="rounded-full">
      <div style="padding-top: 29px; padding-bottom: 29px; padding-left: 27px; padding-right: 27px;">
        <a href="https://t.me/MyriadFlow" target="_blank">
        <Image
        src="./resources/Vector4.png"
        width="20"
        alt="logo"
      />
      </a>
    </div>
    </div>
    <div class="uppercase font-bold" style="font-size: 12px; margin-top: 8px;">Telegram</div>
  </div>

  <div>
    <div style="border:2px solid #0E46A3; background-color:#15063C;" class="rounded-full">
      <div style="padding: 28px;">
      <a href="https://x.com/0xMyriadFlow" target="_blank">
        <Image
        src="./resources/Vector2.png"
        width="18"
        alt="logo"
      />
      </a>
    </div>
    </div>
    <div class="uppercase font-bold" style="font-size: 12px; margin-top: 8px;">X</div>
    </div>

    <div>
    <div style="border:2px solid #0E46A3; background-color:#15063C;" class="rounded-full">
      <div style="padding: 28px;">
      <a href="https://www.instagram.com/0xmyriadflow" target="_blank">
        <Image
        src="./resources/Vector5.png"
        width="16"
        alt="logo"
      />
      </a>
    </div>
    </div>
    <div class="uppercase font-bold" style="font-size: 12px; margin-top: 8px;">Instagram</div>
    </div>
  </div>

</section>
        
      </section>
    
    </footer>

  

  </main>
  <script type="module" src="/app.js"></script>

  <script>
    // function loadSlideshow() {
    // Use the Fetch API to load the external component
    fetch('slidecomponent.html')
        .then(response => response.text())
        .then(data => {
            const container = document.getElementById('custom-component-container');
            container.innerHTML = data;
            showSlides();
        })
        .catch(error => console.error('Error loading the component: ', error));
      // }
      //   loadSlideshow();
</script>

<script>
  let slideIndex2 = 1;
  showSlides2();
  
  function showSlides2() {
    let i;
    let slides2 = document.getElementsByClassName("mySlides2");
    for (i = 0; i < slides2.length; i++) {
      slides2[i].style.display = "none";  
    }
    slideIndex2++;
    if (slideIndex2 > slides2.length) {
      slideIndex2 = 1;  // Reset slideIndex to 1 when it exceeds the number of slides
    }
    slides2[slideIndex2 - 1].style.display = "block";  
    setTimeout(showSlides2, 3000); // Change slide every 3 seconds (adjust the timing as needed)
  }
  
  // Start the automatic slideshow immediately
  showSlides2();
  </script>

  <script>
    let slideIndex3 = 1;
    showSlides3();
    
    function showSlides3() {
      let i;
      let slides3 = document.getElementsByClassName("mySlides3");
      for (i = 0; i < slides3.length; i++) {
        slides3[i].style.display = "none";  
      }
      slideIndex3++;
      if (slideIndex3 > slides3.length) {
        slideIndex3 = 1;  // Reset slideIndex to 1 when it exceeds the number of slides
      }
      slides3[slideIndex3 - 1].style.display = "block";  
      setTimeout(showSlides3, 3000); // Change slide every 3 seconds (adjust the timing as needed)
    }
    
    // Start the automatic slideshow immediately
    showSlides3();
    </script>

<script>
  let slideIndex4 = 1;
  showSlides4();
  
  function showSlides4() {
    let i;
    let slides4 = document.getElementsByClassName("mySlides4");
    for (i = 0; i < slides4.length; i++) {
      slides4[i].style.display = "none";  
    }
    slideIndex4++;
    if (slideIndex4 > slides4.length) {
      slideIndex4 = 1;  // Reset slideIndex to 1 when it exceeds the number of slides
    }
    slides4[slideIndex4 - 1].style.display = "block";  
    setTimeout(showSlides4, 3000); // Change slide every 3 seconds (adjust the timing as needed)
  }
  
  // Start the automatic slideshow immediately
  showSlides4();
  </script>

<script>
  let slideIndex5 = 1;
  showSlides5();
  
  function showSlides5() {
    let i;
    let slides5 = document.getElementsByClassName("mySlides5");
    for (i = 0; i < slides5.length; i++) {
      slides5[i].style.display = "none";  
    }
    slideIndex5++;
    if (slideIndex5 > slides5.length) {
      slideIndex5 = 1;  // Reset slideIndex to 1 when it exceeds the number of slides
    }
    slides5[slideIndex5 - 1].style.display = "block";  
    setTimeout(showSlides5, 3000); // Change slide every 3 seconds (adjust the timing as needed)
  }
  
  // Start the automatic slideshow immediately
  showSlides5();
  </script>
</body>

</html>